[33mcommit c721d4eaa18b128349e242d65d0752486b470b06[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hongwei (Henry) Zhou <hz1101@nyu.edu>
Date:   Wed Nov 28 17:20:25 2018 -0500

    added tutorial

[33mcommit 583b527ba17913b24a37a5b7de9f8ad0a1ebce45[m
Author: Alex Yixuan Xu <yx1137@nyu.edu>
Date:   Wed Nov 28 13:08:12 2018 -0500

    minor stuff

[33mcommit a87a5196236ac08644cea88ae339fc69d006e15e[m
Author: Hongwei (Henry) Zhou <hz1101@nyu.edu>
Date:   Wed Nov 28 08:53:52 2018 -0500

    added note reading

[33mcommit c8ecfc93b4a5306dfbbe3d5885c879da8bc6956c[m
Author: Hongwei (Henry) Zhou <hz1101@nyu.edu>
Date:   Wed Nov 28 00:23:14 2018 -0500

    added UI

[33mcommit 298c72e12771e773e5f9a390b8cc8703d07d65d4[m
Author: Hongwei (Henry) Zhou <hz1101@nyu.edu>
Date:   Mon Nov 26 16:01:40 2018 -0500

    solved conflict

[33mcommit e40c08c7b2565eb48da24f3796e3d247df4a7cce[m
Merge: 84ed11d 9a8c243
Author: Hongwei (Henry) Zhou <hz1101@nyu.edu>
Date:   Mon Nov 26 16:01:30 2018 -0500

    added note, solve conflict

[33mcommit 84ed11d00c0909aed0a4774278927a971eb8db6a[m
Author: Hongwei (Henry) Zhou <hz1101@nyu.edu>
Date:   Mon Nov 26 15:59:04 2018 -0500

    added notes

[33mcommit 9a8c2435b63ddf2f3e7de269b4ffc738a315595b[m
Author: Alex Yixuan Xu <yx1137@nyu.edu>
Date:   Mon Nov 26 15:56:27 2018 -0500

    room layout

[33mcommit b72c7689a38cc958979f37bcef59816099778cde[m
Author: Hongwei (Henry) Zhou <hz1101@nyu.edu>
Date:   Sun Nov 18 13:04:53 2018 -0500

    Added sound effect and talisman, added cursor, changed the bowl to be on the player character

[33mcommit 67e0239f6dfd1a08b4fe42f11641d3f511a2a330[m
Author: Alex Yixuan Xu <yx1137@nyu.edu>
Date:   Sat Nov 17 19:19:36 2018 -0500

    added singing bowl stuff

[33mcommit b84d86da9280dc590b4abb08fb86b73609554f7d[m
Author: Hongwei (Henry) Zhou <hz1101@nyu.edu>
Date:   Sat Nov 17 16:45:57 2018 -0500

    first commit
